# Copy the content of this file to .env and fill in your values
# It must be in the root of your workspace directory (not in the project directory)

# n8n Configuration
N8N_ADMIN_EMAIL=admin@example.com
N8N_ADMIN_PASSWORD=Admin123!
N8N_ADMIN_FIRST_NAME=Admin
N8N_ADMIN_LAST_NAME=User

# Semble API Configuration
# This must be defined in wp-config.php
