# Copy the content of this file to .env and fill in your values
# It must be in the root of your workspace directory (not in the project directory)

# SSH key configuration
SSH_KEY_PATH=~/.ssh/id_rsa

# Semble API Configuration
SEMBLE_API_URL=https://open.semble.io/graphql
SEMBLE_API_KEY=your-token-here

# Zoho CRM API Configuration
Zoho_Client_ID=your-client-id-here
Zoho_Client_Secret=your-client-secret-here
Zoho_Token_URL=your-zoho-token-url-here
Zoho_OAuth_Redirect_URL=your-callback-url-here
Zoho_Authorisation_URL=your-zoho-auth-url-here
ZOHO_REFRESH_TOKEN=your-refresh-token-here
ZOHO_API_BASE=https://www.zohoapis.eu/crm/v6

# n8n production configuration
N8N_HOST=your-production-server.com
N8N_HOST_USER=root
N8N_HOST_PWD=your-password
N8N_HOST_API_KEY=your-api-key
N8N_HOST_API_ENDPOINT=https://your-n8n-domain.com/api/v1/

# n8n local configuration
N8N_LOCAL_HOST=http://localhost:5678
N8N_LOCAL_USER=your-email@example.com
N8N_LOCAL_PWD=your-password
N8N_LOCAL_API_KEY=your-api-key
N8N_LOCAL_API_ENDPOINT=http://localhost:5678/api/v1/

# n8n local admin configuration
N8N_ADMIN_EMAIL=your-email@example.com
N8N_ADMIN_PASSWORD=your-password
N8N_ADMIN_FIRST_NAME=your-first-name
N8N_ADMIN_LAST_NAME=your-last-name

# n8n version configuration
N8N_VERSION=latest
N8N_PRODUCTION_VERSION=latest